<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_begin"
            android:icon="@drawable/ic_action_info"
            android:title="Información" />
        <item
            android:id="@+id/nav_sold"
            android:icon="@drawable/badge"
            android:title="Venta de Productos" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_action_shop"
            android:title="Productos" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/profits"
            android:title="Ventas" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/sales"
            android:title="Reportes" />
        <item
            android:id="@+id/nav_exportImport"
            android:icon="@drawable/importar"
            android:title="Exportar/Importar" />
    </group>



    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Salir" />





</menu>
